
MORALIS_SERVER_URL='abf0db7d-54e7-4d23-b697-b70c9d13e164eyJub25jZSI6IjA2YzA5NmYxLWQ2N2YtNGU5NS1hNDhkLTdmYjNkMzJmOWEwNyIsIm9yZ0lkIjoiMzk2NDM1IiwidXNlcklkIjoiNDA3MzYzIiwidHlwZUlkIjoiYWJmMGRiN2QtNTRlNy00ZDIzLWI2OTctYjcwYzlkMTNlMTY0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg0MDMyNDEsImV4cCI6NDg3NDE2MzI0MX0.ontR4VdQ8LGJ7jo6NJ8QWCSrUg7YLIetvhzEm1mBNXw'
MORALIS_APP_ID='abf0db7d-54e7-4d23-b697-b70c9d13e164'
